//variables de color

$baby-pink: #ffd0f3;
$dark-purple: #2b2b83;
$duck-yellow: #ffb850;
$white: #ffffff;

$primary: $dark-purple;

.navbar {
  & .nav-link,
  a {
    font-size: 1rem !important;
    color: $dark-purple;
    &:hover {
      color: $duck-yellow;
    }
  }
}
body {
  overflow-x: hidden; /* Hide scrollbars */
}
@import "../node_modules/bootstrap/scss/bootstrap";

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

@mixin border-card-image {
  border: 1px solid black;
  border-radius: 16px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
}

.anuncio {
  background-color: $baby-pink;
  height: 48px;
  width: 100%;
  z-index: 99;
  color: $dark-purple;
}

.search-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  // padding-top: 21px;

  .logo {
    width: 200px;
    height: 200px;
  }
  .search {
    width: 50%;
    max-width: 70vw;
    max-height: 48px;
  }
}
.login-carrito {
  display: flex;
  &__text {
    width: 80px;
    margin-right: 1rem;
    color: $dark-purple;
  }
}
.carrito {
  div {
    position: relative;

    img {
    }
    span {
      position: absolute;
      top: -10px;
      left: -10px;
      padding: 0.2rem 0.6rem 0.2rem 0.6rem;
      background: $duck-yellow;
      border-radius: 50%;
    }
  }
}
hr {
  max-width: 1440px;
  height: 4px;
  border-radius: 6px;
  background-color: $dark-purple;
  margin: 0 auto;
  margin-bottom: 2rem;
  opacity: 1;
}
.navbar {
  //   width: 60vw;
  margin: 0 auto;
  ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    color: $dark-purple;
    font-size: 20px;
  }
}

.hero-banner {
  img {
    max-width: 100vw;
  }
  &__text {
    top: 50%;
    right: 5%;
    transform: translate(0%, -50%);
    color: $white;
    h1 {
      font-size: 1rem;
    }

    .btn {
      padding: 8px 32px;
      border-radius: 44px;
      background-color: $baby-pink;
      border-color: $baby-pink;
      color: $dark-purple;
      font-weight: $font-weight-bold;
    }
    @media screen and (min-width: 768px) {
      top: 50%;
      right: 5%;
      transform: translate(0%, -50%);
      color: $white;
      h1 {
        font-size: 7.5rem;
      }
      .btn {
        padding: 24px 64px;

        border-radius: 44px;
        background-color: $baby-pink;
        border-color: $baby-pink;
        color: $dark-purple;
        font-weight: $font-weight-bold;
        margin-left: 50%;
        transform: translate(-50%, 0);
        margin-top: 44.8px;
      }
    }
  }
}
.section-categorias {
  &__title {
    text-align: center;
    font-size: 2rem;
    margin: 1rem 0;
    color: $dark-purple;
    padding: 48px 0;
  }
  &__content {
    // display: flex;
    // justify-content: space-around;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
      & img {
        height: 85px;
        min-width: 85px;
        min-height: 85px;
      }
      h3 {
        inline-size: 150px;
        overflow-wrap: break-word;
        color: $dark-purple;
        text-align: center;
        font-size: 18px;
      }
      &:hover {
        cursor: pointer;
        h3 {
          color: $duck-yellow;
        }
      }
    }
  }
}
.section-destacados {
  &__container {
    & .nav-link {
      font-size: 1rem;
      margin-bottom: 1rem;
      &:hover {
        color: $duck-yellow;
      }

      @media screen and (min-width: 768px) {
        font-size: 1.5rem;
        padding: 0.5rem;
        margin-bottom: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 79px;
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(6, 1fr);
    }
    & .item {
      position: relative;
      & .price {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background-color: rgba(255, 255, 255, 0.839);
        color: $dark-purple;
        font-weight: $font-weight-bold;
        padding: 0.3rem 0.8rem 0.6rem 0.8rem;
        border-radius: 8px;
      }
    }
    .one {
      grid-column: 1;
      grid-row: 1 / 1;
      @include border-card-image();
      @media screen and (min-width: 768px) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
    }
    .two {
      grid-column: 1;
      grid-row: 2 / 2;
      @include border-card-image();
      @media screen and (min-width: 768px) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
    }
    .three {
      grid-column: 1;
      grid-row: 3 / 3;
      @include border-card-image();
      @media screen and (min-width: 768px) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
    }
    .four {
      grid-column: 1;
      grid-row: 4 / 4;
      @include border-card-image();
      @media screen and (min-width: 768px) {
        grid-column: 4 / 6;
        grid-row: 1 / 3;
      }
    }
    .five {
      grid-column: 1;
      grid-row: 5 / 5;
      @include border-card-image();
      @media screen and (min-width: 768px) {
        grid-column: 6 / 7;
        grid-row: 1 / 2;
      }
    }
    .six {
      grid-column: 1;
      grid-row: 6 / 6;
      @include border-card-image();
      @media screen and (min-width: 768px) {
        grid-column: 6 / 7;
        grid-row: 2 / 3;
      }
    }
  }
}

.footer {
  background-color: $dark-purple;
  color: $white;

  & .rrss {
    display: flex;
  }
}

.item-detail {
  & img {
    border: 1px solid black;
    padding: 2rem;
    width: 300px;
    height: 300px;
  }
  h2 {
    color: $duck-yellow;
  }
  h3 {
    color: $dark-purple;
  }
  &__info {
    h2 {
      color: $dark-purple;
    }
  }
  .item-image {
    img {
      margin: 0 auto;

      padding: 2rem;
    }
    @media screen and (min-width: 768px) {
      width: 364px;
      img {
        width: 300px;
        height: 300px;
        padding: 2rem;
      }
    }
  }
  .item-sizes {
    justify-content: space-between;
    max-width: 70%;
    &__options {
      justify-content: space-between;
    }
  }
  &__qty {
    height: 40px;
    max-width: 100%;
    justify-content: space-between;
    &-input {
      max-width: 180px;
    }
    button {
      height: 40px;
    }
    .btn-add {
      margin-top: 1.5rem;
      width: 100%;
    }
  }
  @media screen and (min-width: 768px) {
    height: 40px;
    max-width: 70%;
    justify-content: space-between;
    &-input {
      max-width: 180px;
    }
    button {
      height: 40px;
    }
    .btn-add {
      margin-top: 0;
      width: auto;
    }
  }
}
&__info {
  margin-top: 64px;
  & > div {
    padding: 48px;
    h2 {
      margin-bottom: 46px;
    }
  }
}
}
.item {
  position: relative;
  & .price {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.839);
    color: $dark-purple;
    font-weight: $font-weight-bold;
    padding: 0.3rem 0.8rem 0.6rem 0.8rem;
    border-radius: 8px;
  }
  & .title {
    position: absolute;
    bottom: 50px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.839);
    color: $dark-purple;
    font-weight: $font-weight-bold;
    padding: 0.3rem 0.8rem 0.6rem 0.8rem;
    border-radius: 8px;
  }
  & a {
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
  }
}
//PARTE MAU

.tienda {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 25px;
  //   grid-auto-rows: minmax(100px, auto);
  //   margin-bottom: 79px;
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    // grid-auto-rows: minmax(100px, auto);
    // margin-bottom: 79px;
    & img {
      // width: 300px;
    }
  }
}

.active {
  color: $duck-yellow;
  text-decoration: none;
}

.active:hover {
  color: $duck-yellow;
  text-decoration: underline;
}

.buttonstore {
  color: $dark-purple;
  text-decoration: none;
}
.buttonstore:hover {
  color: $dark-purple;
  text-decoration: underline;
}

.grllink {
  color: $dark-purple;
  text-decoration: none;
}
.grllink:hover {
  color: $dark-purple;
  text-decoration: underline;
}
