<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safari Colectivo</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/10f82063f5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="container-fluid position-relative p-0 m-0">
      <div class="anuncio position-fixed text-center">
        <p>
          <b>ENVIOS: Miércoles y viernes.</b> Tiempo estimado de entrega 5 días
          hábiles.
        </p>
      </div>

      <nav class="navbar navbar-expand-lg pt-5">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img
              src="../assets/LOGO_NUEVO_TRANSPARENTE.svg"
              alt="Bootstrap"
              width="100"
              height="100"
            />
          </a>
          <div class="d-flex justify-content-end">
            <a class="carrito mx-4 d-md-none d-block">
              <div>
                <img
                  src="../assets/carrito.png"
                  alt="carrito"
                  width="48px"
                  height="48px"
                />
                <span>1</span>
              </div></a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
              <li class="nav-item">
                <form class="d-flex" role="search">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Buscar"
                      aria-label="Buscar"
                      aria-describedby="button-addon2"
                    />
                    <button
                      class="btn btn-outline-secondary"
                      type="button"
                      id="button-addon2"
                    >
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                  </div>
                </form>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"
                  >Envios/Retiros</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Artistas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Eventos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Faq</a>
              </li>
              <li class="nav-item">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                  <li class="nav-item text-wrap">
                    <a
                      class="nav-link text-primary pl-3"
                      aria-current="page"
                      href="#"
                      >Registrate / Ingresa <i></i
                    ></a>
                  </li>
                  <li class="nav-item d-none d-md-block">
                    <a class="carrito">
                      <div>
                        <img
                          src="../assets/carrito.png"
                          alt="carrito"
                          width="48px"
                          height="48px"
                        />
                        <span>1</span>
                      </div></a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- <div class="hero-banner" id="banner">
        <div class="hero-banner__title position-relative">
          <img src="../assets/banner1.png" alt="chica con poleron rosa" />
          <div class="hero-banner__text position-absolute">
            <h1 class="my-0">VESTUARIO</h1>
            <button class="btn btn-primary btn-lg">Ver catálogo</button>
          </div>
        </div>
      </div> -->
    </main>

    <section class="container item-detail">
      <div class="row justify-content-center">
        <div class="col-12 col-md-6 p-0 d-flex justify-content-center mx-0 my-auto">
          <!-- <div class="item-image border border-dark"> -->
            <img src="../assets/activo-1.png" width="100%"   />
          <!-- </div> -->
        </div>
        <div class="col-12 col-md-6 mx-0 my-auto p-0">
          <div class="p-4">
            <h2>Polerones</h2>
            <h3>Poleron Howl</h3>
            <p>$28.990</p>
            <p>
              Polerón con diseño exclusivo creado por MISAO. estampada en
              polerón algodón extra suave, disponible en tallas S, M, L, XL
            </p>

            <div class="d-flex item-sizes">
              <div>
                <p>Elige tu talla</p>
              </div>
              <div class="d-flex item-sizes__options">
                <div class="mx-1">
                  <input
                    type="radio"
                    class="btn-check"
                    name="options"
                    id="optionS"
                    autocomplete="off"
                  />
                  <label class="btn btn-outline-primary" for="optionS">S</label>
                </div>
                <div class="mx-1">
                  <input
                    type="radio"
                    class="btn-check"
                    name="options"
                    id="optionM"
                    autocomplete="off"
                  />
                  <label class="btn btn-outline-primary" for="optionM">M</label>
                </div>
                <div class="mx-1">
                  <input
                    type="radio"
                    class="btn-check"
                    name="options"
                    id="optionL"
                    autocomplete="off"
                  />
                  <label class="btn btn-outline-primary" for="optionL">L</label>
                </div>
                <div class="mx-1">
                  <input
                    type="radio"
                    class="btn-check"
                    name="options"
                    id="optionXL"
                    autocomplete="off"
                  />
                  <label class="btn btn-outline-primary" for="optionXL"
                    >XL</label
                  >
                </div>
              </div>
            </div>
            <div class="d-block d-md-flex item-detail__qty my-3">
              <div class="input-group item-detail__qty-input">
                <button
                  class="btn btn-outline-primary"
                  type="button"
                  id="button-addon1"
                >
                  -
                </button>
                <input
                  type="number"
                  class="form-control" 
                  placeholder="1"
                  aria-label="Example text with button addon"
                  aria-describedby="button-addon1"
                />
                <button
                  class="btn btn-outline-primary"
                  type="button"
                  id="button-addon1"
                >
                  +
                </button>
              </div>
              <button class="btn btn-primary btn-add">Añadir al carrito</button>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center item-detail__info container border border-dark">
        <div>
          <h2>Detalle producto</h2>
          <p class="text-start">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            placeat consectetur voluptatibus porro quae provident laboriosam
            sequi, quibusdam eos? Non magnam consequuntur repellendus ad
            necessitatibus dignissimos veritatis laudantium, neque sed.
          </p>
        </div>
      </div>
    </section>

    <div class="section-categorias container" id="categorias">
      <div class="section-categorias__title">
        <h2>CATEGORÍAS</h2>
      </div>
      <div
        class="section-categorias__content d-block d-md-flex justify-content-md-around mb-5"
      >
        <div class="section-categorias__content__item">
          <img src="../assets/icon-accesorios.png" alt="accesorios" />
          <h3>Accesorios</h3>
        </div>
        <div class="section-categorias__content__item">
          <img src="../assets/icon-arte.png" alt="escritorio y papeleria" />
          <h3>Escritorio / Papelería</h3>
        </div>
        <div class="section-categorias__content__item">
          <img src="../assets/icon-ropa.png" alt="Vestuario" />
          <h3>Vestuario</h3>
        </div>
        <div class="section-categorias__content__item">
          <img src="../assets/icon-game.png" alt="juguetes y figuras" />
          <h3>Juguetes / Figuras</h3>
        </div>
        <div class="section-categorias__content__item">
          <img src="../assets/icon-caja.png" alt="otros" />
          <h3>Otros</h3>
        </div>
      </div>
    </div>

    <div class="section section-destacados container" id="destacados">
      <div class="section-destacados__container">
        <ul class="nav nav-tabs d-flex justify-content-md-center">
          <li class="nav-item">
            <a class="nav-link px-2 active" aria-current="page" href="#"
              >Destacados</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link px-2" href="#">Más vendidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2" href="#">Recién llegados</a>
          </li>
        </ul>
        <div class="section-destacados__content">
          <div class="one item">
            <img src="../assets/activo-6.png" alt="poleron mujer" />
            <div class="price">$10.000</div>
          </div>
          <div class="two item">
            <img src="../assets/activo-1.png" alt="poleron" />
            <div class="price">$10.000</div>
          </div>
          <div class="three item">
            <img src="../assets/activo-2.png" alt="poleron" />
            <div class="price">$10.000</div>
          </div>
          <div class="four item">
            <img src="../assets/activo-3.png" alt="poleron" />
            <div class="price">$10.000</div>
          </div>
          <div class="five item">
            <img src="../assets/activo-4.png" alt="poleron" />
            <div class="price">$10.000</div>
          </div>
          <div class="six item">
            <img src="../assets/activo-5.png" alt="poleron" />
            <div class="price">$10.000</div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container py-5">
        <div class="row gx-md-5">
          <!-- <div class="col-12 col-md-4 d-flex justify-content-center p-0"> -->
          <div class="col-12 col-md-4">
            <img
              src="../assets/LOGO_NUEVO_TRANSPARENTE.svg"
              alt="logo safari"
              width="300px"
              height="300px"
            />
          </div>
          <div class="col-12 col-md-2 pt-5">
            <h4>SOBRE NOSOTROS</h4>
            <p>
              Llevamos más de 8 años incentivando la ilustración y el diseño en
              Chile. organizando diversos eventos y actividades, ferias de
              ilustración, ferias virtuales, talleres, juntas de dibujo, además
              de la venta de materiales y productos de arte.
            </p>
          </div>
          <div class="col-12 col-md-2 pt-5">
            <h4>Tienda</h4>
            <p>Av. Providencia 2216 Local 60-B Providencia. DOS CARACOLES.</p>
            <p>
              Teléfono: 9 7897 5631 (llamar sólo en horarios de atención de Lun
              a Vie).
            </p>
            <p>contacto@safaricolectivo.cl</p>
          </div>
          <div class="col-12 col-md-2 pt-5">
            <h4>Horario</h4>
            <p>Lunes a Viernes 11:30 a 19:30 hrs.</p>
            <p>Sábado 11:00 a 16:00 hrs.</p>
          </div>
          <div class="col-12 col-md-2 pt-5">
            <h4>NUESTRAS REDES</h4>
            <div class="rrss justify-content-around pt-3">
              <i class="fa-brands fa-facebook fa-xl"></i>
              <i class="fa-brands fa-instagram fa-xl"></i>
              <i class="fa-brands fa-pinterest-p fa-xl"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
