<!-- 

 

 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safari Colectivo</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/10f82063f5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="container-fluid position-relative p-0 m-0">
      <div class="anuncio position-fixed text-center">
        <p>
          <b>ENVIOS: Miércoles y viernes.</b> Tiempo estimado de entrega 5 días
          hábiles.
        </p>
      </div>

      <nav class="navbar navbar-expand-lg pt-5">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img
              src="../assets/LOGO_NUEVO_TRANSPARENTE.svg"
              alt="Bootstrap"
              width="100"
              height="100"
            />
          </a>
          <div class="d-flex justify-content-end">
            <a class="carrito mx-4 d-md-none d-block">
              <div>
                <img
                  src="../assets/carrito.png"
                  alt="carrito"
                  width="48px"
                  height="48px"
                />
                <span>1</span>
              </div></a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
              <li class="nav-item">
                <form class="d-flex" role="search">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Buscar"
                      aria-label="Buscar"
                      aria-describedby="button-addon2"
                    />
                    <button
                      class="btn btn-outline-secondary"
                      type="button"
                      id="button-addon2"
                    >
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                  </div>
                </form>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"
                  >Envios/Retiros</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Artistas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Eventos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Faq</a>
              </li>
              <li class="nav-item">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                  <li class="nav-item text-wrap">
                    <a
                      class="nav-link text-primary pl-3"
                      aria-current="page"
                      href="#"
                      >Registrate / Ingresa <i></i
                    ></a>
                  </li>
                  <li class="nav-item d-none d-md-block">
                    <a class="carrito">
                      <div>
                        <img
                          src="../assets/carrito.png"
                          alt="carrito"
                          width="48px"
                          height="48px"
                        />
                        <span>1</span>
                      </div></a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     
    </main>
    <section class="mt-5">
      <div class="container list_product mb-5">
        <!-- <div class="row"> -->
          <div class="tienda">
            <div class="product_1 item">
              <img src="../assets/activo-1.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Mujer Usagi</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_2 item">
              <img src="../assets/activo-2.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Mujer Kirby</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_3 item">
              <img src="../assets/activo-3.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Mujer Sakura</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_4 item">
              <img src="../assets/activo-4.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Mujer Aesthetics</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_5 item">
              <img src="../assets/activo-5.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Hombre Chainsaw Man</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_6 item">
              <img src="../assets/activo-6.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Mujer Usagi</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_7 item">
              <img src="../assets/activo-7.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Mujer Cats & Spells</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_8 item">
              <img src="../assets/activo-8.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Mujer Sakura-Tomoyo</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_9 item">
              <img src="../assets/activo-9.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Sakura Flowers & Cats</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_10 item">
              <img src="../assets/activo-10.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Howl</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_11 item">
              <img src="../assets/activo-11.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Mujer Kirby</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_12 item">
              <img src="../assets/activo-11.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Mujer Kirby</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_13 item">
              <img src="../assets/activo-11.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Mujer Kirby</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_14 item">
              <img src="../assets/activo-11.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Mujer Kirby</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_15 item">
              <img src="../assets/activo-11.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Mujer Kirby</div>
              <div class="price">$10.000</div> -->
            </div>
            <div class="product_16 item">
              <img src="../assets/activo-11.png" alt="poleron mujer" />
              <a class="btn btn-primary" href="#">Ver Producto</a>
              <!-- <div class="title">Polerón Mujer Kirby</div>
              <div class="price">$10.000</div> -->
            </div>
          </div>
        <!-- </div> -->
      </div>
      <div class="pages d-flex justify-content-center">
        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link">Anterior</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item" aria-current="page">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Siguiente</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <div class="section-categorias container" id="categorias">
      <div class="section-categorias__title">
        <h2>CATEGORÍAS</h2>
      </div>
      <div
        class="section-categorias__content d-block d-md-flex justify-content-md-around mb-5"
      >
        <div class="section-categorias__content__item">
          <img src="../assets/icon-accesorios.png" alt="accesorios" />
          <h3>Accesorios</h3>
        </div>
        <div class="section-categorias__content__item">
          <img src="../assets/icon-arte.png" alt="escritorio y papeleria" />
          <h3>Escritorio / Papelería</h3>
        </div>
        <div class="section-categorias__content__item">
          <img src="../assets/icon-ropa.png" alt="Vestuario" />
          <h3>Vestuario</h3>
        </div>
        <div class="section-categorias__content__item">
          <img src="../assets/icon-game.png" alt="juguetes y figuras" />
          <h3>Juguetes / Figuras</h3>
        </div>
        <div class="section-categorias__content__item">
          <img src="../assets/icon-caja.png" alt="otros" />
          <h3>Otros</h3>
        </div>
      </div>
    </div>

    <div class="section section-destacados container" id="destacados">
      <div class="section-destacados__container">
        <ul class="nav nav-tabs d-flex justify-content-md-center">
          <li class="nav-item">
            <a class="nav-link px-2 active" aria-current="page" href="#"
              >Destacados</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link px-2" href="#">Más vendidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2" href="#">Recién llegados</a>
          </li>
        </ul>
        <div class="section-destacados__content">
          <div class="one item">
            <img src="../assets/activo-6.png" alt="poleron mujer" />
            <div class="price">$10.000</div>
          </div>
          <div class="two item">
            <img src="../assets/activo-1.png" alt="poleron" />
            <div class="price">$10.000</div>
          </div>
          <div class="three item">
            <img src="../assets/activo-2.png" alt="poleron" />
            <div class="price">$10.000</div>
          </div>
          <div class="four item">
            <img src="../assets/activo-3.png" alt="poleron" />
            <div class="price">$10.000</div>
          </div>
          <div class="five item">
            <img src="../assets/activo-4.png" alt="poleron" />
            <div class="price">$10.000</div>
          </div>
          <div class="six item">
            <img src="../assets/activo-5.png" alt="poleron" />
            <div class="price">$10.000</div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container py-5">
        <div class="row gx-md-5">
          <!-- <div class="col-12 col-md-4 d-flex justify-content-center p-0"> -->
          <div class="col-12 col-md-4">
            <img
              src="../assets/LOGO_NUEVO_TRANSPARENTE.svg"
              alt="logo safari"
              width="300px"
              height="300px"
            />
          </div>
          <div class="col-12 col-md-2 pt-5">
            <h4>SOBRE NOSOTROS</h4>
            <p>
              Llevamos más de 8 años incentivando la ilustración y el diseño en
              Chile. organizando diversos eventos y actividades, ferias de
              ilustración, ferias virtuales, talleres, juntas de dibujo, además
              de la venta de materiales y productos de arte.
            </p>
          </div>
          <div class="col-12 col-md-2 pt-5">
            <h4>Tienda</h4>
            <p>Av. Providencia 2216 Local 60-B Providencia. DOS CARACOLES.</p>
            <p>
              Teléfono: 9 7897 5631 (llamar sólo en horarios de atención de Lun
              a Vie).
            </p>
            <p>contacto@safaricolectivo.cl</p>
          </div>
          <div class="col-12 col-md-2 pt-5">
            <h4>Horario</h4>
            <p>Lunes a Viernes 11:30 a 19:30 hrs.</p>
            <p>Sábado 11:00 a 16:00 hrs.</p>
          </div>
          <div class="col-12 col-md-2 pt-5">
            <h4>NUESTRAS REDES</h4>
            <div class="rrss justify-content-between pt-3">
              <i class="fa-brands fa-facebook fa-xl"></i>
              <i class="fa-brands fa-instagram fa-xl"></i>
              <i class="fa-brands fa-pinterest-p fa-xl"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
